.leaderboardContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.leaderboardContent {
  width: 60%;
  height: 95vh;
  align-self: flex-end;
  margin: 0 auto;
}

.leaderboardContainer h1 {
  color: var(--title);
  margin-bottom: 40px;
}

.cardTitleContainer {
  width: 100%;
  height: 17px;

  display: grid;
  flex-direction: row;

  grid-template-columns: 8% 52% 22% 18%;

  font-weight: bold;
  color: var(--text);
}

.cardTitleContainer span {
  padding-left: 10px;
}

.cardContainer {
  width: 100%;
  max-height: 80%;

  margin-top: 24px;

  overflow-x: hidden;
  overflow-y: hidden;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  overflow: auto;
}
.cardContainer::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
@media (max-width: 1200px) {
  .leaderboardContainer {
    flex-direction: column;
    display: flex;
  }
  .leaderboardContent {
    width: 100%;
    height: 95vh;
    align-self: flex-end;
    margin: 0 auto;
  }
  .cardTitleContainer {
    font-size: 0.6rem;

    display: flex;
    justify-content: space-around;

    grid-template-columns: 8% 52% 22% 18%;
  }

  .leaderboardContent h1 {
    text-align: center;
    margin-top: 20px;
  }
}
