.cardBox {
  width: 100%;

  background: white;

  border-radius: 5px 5px 5px 5px;

  height: 96px;

  margin-bottom: 8px;

  display: grid;
  flex-direction: column;
  align-items: center;

  grid-template-columns: 7% 52% 23% 18%;
}

.cardPosition {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
  line-height: 29.05px;
  border-right: 4px solid var(--background);
}

.cardUserProfile {
  height: 100%;

  display: flex;
  align-items: center;

  padding-left: 24px;
}

.cardUserProfile > img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.cardUserProfile div {
  padding-left: 17px;
}
@media (max-width: 1200px) {
  .cardBox {
    width: 95%;

    background: white;

    border-radius: 5px 5px 5px 5px;

    height: 96px;

    margin-bottom: 8px;

    display: grid;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 10% 49% 23% 18%;
  }
  .leaderboardContent {
    width: 80%;
    height: 95vh;
    align-self: flex-end;
    margin: 0 auto;
  }
  .cardUserProfile {
    height: 100%;

    display: flex;
    align-items: center;

    padding-left: 1px;
  }
  .cardUserProfile img {
    margin-left: 20px;
  }
}
